FROM quay.io/submariner/shipyard-dapper-base:devel

ARG DAPPER_HOST_ARCH
ENV HOST_ARCH=${DAPPER_HOST_ARCH} \
    DAPPER_ENV="ARCH GOARCH REPO TAG QUAY_USERNAME QUAY_PASSWORD GITHUB_SHA MAKEFLAGS CLUSTERS_ARGS DEPLOY_ARGS E2E_ARGS RELEASE_ARGS" \
    DAPPER_SOURCE=/go/src/github.com/submariner-io/submariner-operator DAPPER_DOCKER_SOCKET=true \
    OPERATOR_SDK_VERSION=1.0.1 \
    KUSTOMIZE_VERSION=3.5.4 \
    CONTROLLER_GEN_VERSION=0.4.1 \
    GOROOT=/usr/lib/golang
ENV DAPPER_OUTPUT=${DAPPER_SOURCE}/output PATH=${DAPPER_SOURCE}/bin/:${PATH}

RUN curl -Lo /usr/bin/operator-sdk "https://github.com/operator-framework/operator-sdk/releases/download/v${OPERATOR_SDK_VERSION}/operator-sdk-v${OPERATOR_SDK_VERSION}-x86_64-linux-gnu" && \
    chmod a+x /usr/bin/operator-sdk

RUN GEN_TMP_DIR=$(mktemp -d) && \
    cd $GEN_TMP_DIR && \
    go mod init tmp && \
    go get sigs.k8s.io/kustomize/kustomize/v3@v${KUSTOMIZE_VERSION} && \
    go get sigs.k8s.io/controller-tools/cmd/controller-gen@v${CONTROLLER_GEN_VERSION} && \
    rm -rf $GEN_TMP_DIR

WORKDIR ${DAPPER_SOURCE}

ENTRYPOINT ["/opt/shipyard/scripts/entry"]
CMD ["sh"]
