# This Makefile contains the rules required to set up our
# Dapper-based build environment; it can be copied as-is to
# other projects (and needs to be copied, it can't be shared
# via the Dapper image since it's needed to retrieve the image)

.dapper:
	@echo Downloading dapper
	@curl -sL https://releases.rancher.com/dapper/latest/dapper-`uname -s`-`uname -m` > .dapper.tmp
	@@chmod +x .dapper.tmp
	@./.dapper.tmp -v
	@mv .dapper.tmp .dapper

invoke_dapper = +./.dapper -m bind make -- $1

%: .dapper
	$(call invoke_dapper,$@)

# Ensure that files in the current directory don't hide Dapper targets
$(wildcard [^M]*): .dapper
	$(call invoke_dapper,$@)

shell: .dapper
	./.dapper -m bind -s

.PHONY: shell $(wildcard [^M]*)
