sonar.projectKey=submariner-io_submariner-operator
sonar.projectName=submariner-operator
sonar.organization=submariner-io
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,test/e2e/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,test/e2e/**
sonar.test.exclusions=**/vendor/**
sonar.go.tests.reportPaths=**/junit.xml
sonar.go.coverage.reportPaths=**/unit.coverprofile
