sonar.projectKey=submariner-io_submariner-operator
sonar.projectName=submariner-operator
sonar.organization=submariner-io
sonar.sources=.
sonar.exclusions=**/vendor/**,**/*_test.go,**/test/**,**/api/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/test/**
sonar.test.exclusions=**/vendor/**,**/api/**
sonar.go.tests.reportPaths=**/junit.xml
sonar.go.coverage.reportPaths=**/unit.coverprofile
